@INPROCEEDINGS{9832264,
  author={Shan, Lan},
  booktitle={2022 IEEE 2nd International Conference on Electronic Technology, Communication and Information (ICETCI)}, 
  title={A Study on Interest Evolution-based Click-through Rate Intelligent Prediction Model for Advertising}, 
  year={2022},
  volume={},
  number={},
  pages={788-791},
  doi={10.1109/ICETCI55101.2022.9832264}}

@INPROCEEDINGS{9616653,
  author={Lakshmanarao, A. and Ushanag, S. and Leela, B. Sundara},
  booktitle={2021 Fourth International Conference on Electrical, Computer and Communication Technologies (ICECCT)}, 
  title={Ad Prediction using Click Through Rate and Machine Learning with Reinforcement Learning}, 
  year={2021},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICECCT52121.2021.9616653}}

@INPROCEEDINGS{9277337,
  author={Wang, Xinfei},
  booktitle={2020 IEEE International Conference on Information Technology,Big Data and Artificial Intelligence (ICIBA)}, 
  title={A Survey of Online Advertising Click-Through Rate Prediction Models}, 
  year={2020},
  volume={1},
  number={},
  pages={516-521},
  doi={10.1109/ICIBA50161.2020.9277337}}

@ARTICLE{9515791,
  author={Cai, Wenjie and Wang, Yufeng and Ma, Jianhua and Jin, Qun},
  journal={Tsinghua Science and Technology}, 
  title={CAN: Effective cross features by global attention mechanism and neural network for ad click prediction}, 
  year={2022},
  volume={27},
  number={1},
  pages={186-195},
  doi={10.26599/TST.2020.9010053}}

@INPROCEEDINGS{6748641,
  author={Jing Ma and Xian Chen and Yueming Lu and Kuo Zhang},
  booktitle={International Conference on Cyberspace Technology (CCT 2013)}, 
  title={A click-through rate prediction model and its applications to sponsored search advertising}, 
  year={2013},
  volume={},
  number={},
  pages={500-503},
  doi={10.1049/cp.2013.2079}}

@INPROCEEDINGS{9420546,
  author={Bakhtyari, Mohamadreza and Mirzaei, Saye},
  booktitle={2021 26th International Computer Conference, Computer Society of Iran (CSICC)}, 
  title={Click-Through Rate Prediction Using Feature Engineered Boosting Algorithms}, 
  year={2021},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/CSICC52343.2021.9420546}}

@INPROCEEDINGS{9445990,
  author={Di, Sun},
  booktitle={2021 International Conference on Communications, Information System and Computer Engineering (CISCE)}, 
  title={Deep Interest Network for Taobao advertising data Click-Through Rate Prediction}, 
  year={2021},
  volume={},
  number={},
  pages={741-744},
  doi={10.1109/CISCE52179.2021.9445990}}

@INPROCEEDINGS{7489611,
  author={Agarwal, Antriksh and Gupta, Avishkar and Ahmad, Tanvir},
  booktitle={2015 International Conference on Soft Computing Techniques and Implementations (ICSCTI)}, 
  title={A comparative study of linear learning methods in click-through rate prediction}, 
  year={2015},
  volume={},
  number={},
  pages={97-102},
  doi={10.1109/ICSCTI.2015.7489611}}


@INPROCEEDINGS{8463219,
  author={Phangtriastu, Michael Reynaldo and Isa, Sani Muhamad},
  booktitle={2018 3rd International Conference on Computer and Communication Systems (ICCCS)}, 
  title={Optimizing Field-Aware Factorization Machine with Particle Swarm Optimization on Online Ads Click-through Rate Prediction}, 
  year={2018},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/CCOMS.2018.8463219}}


@ARTICLE{9316682,
  author={Kim, Kyungwon and Kwon, Eun and Park, Jaram},
  journal={IEEE Access}, 
  title={Deep User Segment Interest Network Modeling for Click-Through Rate Prediction of Online Advertising}, 
  year={2021},
  volume={9},
  number={},
  pages={9812-9821},
  doi={10.1109/ACCESS.2021.3049827}}

@INPROCEEDINGS{9137448,
  author={Niu, Tianyuan and Hou, Yuexian},
  booktitle={2020 3rd International Conference on Artificial Intelligence and Big Data (ICAIBD)}, 
  title={Density Matrix Based Convolutional Neural Network for Click-Through Rate Prediction}, 
  year={2020},
  volume={},
  number={},
  pages={46-50},
  doi={10.1109/ICAIBD49809.2020.9137448}}

@ARTICLE{8430515,
  author={Xu, Rongbin and Wang, Menglong and Xie, Ying},
  journal={IEEE Access}, 
  title={Optimally Connected Deep Belief Net for Click Through Rate Prediction in Online Advertising}, 
  year={2018},
  volume={6},
  number={},
  pages={43009-43020},
  doi={10.1109/ACCESS.2018.2861429}}

@INPROCEEDINGS{8919379,
  author={Xia, Bohui and Wang, Xueting and Yamasaki, Toshihiko and Aizawa, Kiyoharu and Seshime, Hiroyuki},
  booktitle={2019 IEEE Fifth International Conference on Multimedia Big Data (BigMM)}, 
  title={Deep Neural Network-Based Click-Through Rate Prediction using Multimodal Features of Online Banners}, 
  year={2019},
  volume={},
  number={},
  pages={162-170},
  doi={10.1109/BigMM.2019.00-29}}

@ARTICLE{9244149,
  author={Wang, Xiaowei and Dong, Hongbin and Han, Shuang},
  journal={IEEE Access}, 
  title={Click-Through Rate Prediction Combining Mutual Information Feature Weighting and Feature Interaction}, 
  year={2020},
  volume={8},
  number={},
  pages={207216-207225},
  doi={10.1109/ACCESS.2020.3034630}}

@INPROCEEDINGS{9750452,
  author={Yu, Chenjia and Qi, Shuhan and Liu, Yang},
  booktitle={2021 IEEE Sixth International Conference on Data Science in Cyberspace (DSC)}, 
  title={FedDeepFM: Ad CTR prediction based on Federated Factorization Machine}, 
  year={2021},
  volume={},
  number={},
  pages={195-202},
  doi={10.1109/DSC53577.2021.00034}}

@INPROCEEDINGS{9005598,
  author={Qu, Xianshan and Li, Li and Liu, Xi and Chen, Rui and Ge, Yong and Choi, Soo-Hyun},
  booktitle={2019 IEEE International Conference on Big Data (Big Data)}, 
  title={A Dynamic Neural Network Model for Click-Through Rate Prediction in Real-Time Bidding}, 
  year={2019},
  volume={},
  number={},
  pages={1887-1896},
  doi={10.1109/BigData47090.2019.9005598}}

@INPROCEEDINGS{10020981,
  author={Zhao, Weijie and Yang, Peng and Li, Dong and Shen, Xing and Liu, Lin and Li, Ping},
  booktitle={2022 IEEE International Conference on Big Data (Big Data)}, 
  title={Feature Fusion Network for Personalized Online Advertising Systems}, 
  year={2022},
  volume={},
  number={},
  pages={2160-2168},
  doi={10.1109/BigData55660.2022.10020981}}

@INPROCEEDINGS{9239651,
  author={Hudson, Nathaniel and Khamfroush, Hana and Harrison, Brent and Craig, Adam},
  booktitle={2020 IEEE International Conference on Smart Computing (SMARTCOMP)}, 
  title={Smart Advertisement for Maximal Clicks in Online Social Networks Without User Data}, 
  year={2020},
  volume={},
  number={},
  pages={172-179},
  doi={10.1109/SMARTCOMP50058.2020.00042}}

@ARTICLE{10066174,
  author={Sahllal, Nadir and Souidi, El Mamoun},
  journal={IEEE Access}, 
  title={A Comparative Analysis of Sampling Techniques for Click-Through Rate Prediction in Native Advertising}, 
  year={2023},
  volume={11},
  number={},
  pages={24511-24526},
  doi={10.1109/ACCESS.2023.3255983}}

@ARTICLE{8456499,
  author={Zhang, Sen and Liu, Zheng and Xiao, Wendong},
  journal={IEEE Access}, 
  title={A Hierarchical Extreme Learning Machine Algorithm for Advertisement Click-Through Rate Prediction}, 
  year={2018},
  volume={6},
  number={},
  pages={50641-50647},
  doi={10.1109/ACCESS.2018.2868998}}

